# airavata-data-catalog

./: .asf.yaml  .gitignore  NOTICE  README.md  descriptor.pb  docker-compose.yml  pom.xml
data-catalog-api/: pom.xml
data-catalog-api/client/: pom.xml
data-catalog-api/client/src/main/java/org/apache/airavata/datacatalog/api/client/: DataCatalogAPIClient.java
data-catalog-api/server/: pom.xml
data-catalog-api/server/core/: pom.xml
data-catalog-api/server/custos-sharing/: pom.xml
data-catalog-api/server/custos-sharing/src/main/resources/: custos_data_product_sharing_view.sql  schema.sql
data-catalog-api/server/service/: liquibase.properties  pom.xml
data-catalog-api/server/service/src/main/java/org/apache/airavata/datacatalog/api/: DataCatalogApiServiceApplication.java
data-catalog-api/server/service/src/main/resources/: application.properties
data-catalog-api/server/service/src/main/resources/db/changelog/: db.changelog-master.xml
data-catalog-api/server/service/src/main/resources/db/changelog/2023/08/: 2023-08-31-init-changelog.xml  2023-08-31-init-custos-changelog.xml
data-catalog-api/server/service/src/main/resources/db/changelog/2023/09/: 2023-09-01-changelog.xml
data-catalog-api/server/service/src/test/java/org/apache/airavata/datacatalog/api/: DataCatalogApiServerApplicationTests.java
data-catalog-api/server/simple-sharing/: pom.xml
data-catalog-api/server/simple-sharing/src/main/resources/: schema.sql
data-catalog-api/server/src/main/java/org/apache/airavata/datacatalog/api/: DataCatalogApiServiceApplication.java
data-catalog-api/server/src/main/java/org/apache/airavata/datacatalog/api/exception/: EntityNotFoundException.java  MetadataSchemaSqlParseException.java  MetadataSchemaSqlValidateException.java  SharingException.java
data-catalog-api/server/src/main/java/org/apache/airavata/datacatalog/api/mapper/: DataProductMapper.java  MetadataSchemaFieldMapper.java  UserInfoMapper.java
data-catalog-api/server/src/main/java/org/apache/airavata/datacatalog/api/model/: DataProductEntity.java  GroupEntity.java  MetadataSchemaEntity.java  MetadataSchemaFieldEntity.java  TenantEntity.java  UserEntity.java
data-catalog-api/server/src/main/java/org/apache/airavata/datacatalog/api/query/: MetadataQueryParser.java  MetadataSchemaQueryExecutor.java  MetadataSchemaQueryResult.java  MetadataSchemaQueryWriter.java
data-catalog-api/server/src/main/java/org/apache/airavata/datacatalog/api/repository/: DataProductRepository.java  GroupRepository.java  MetadataSchemaFieldRepository.java  MetadataSchemaRepository.java  TenantRepository.java  UserRepository.java
data-catalog-api/server/src/main/java/org/apache/airavata/datacatalog/api/service/: DataCatalogAPIService.java  DataCatalogService.java
data-catalog-api/server/src/main/java/org/apache/airavata/datacatalog/api/sharing/: SharingManager.java  SharingManagerImpl.java  SimpleSharingManagerImpl.java
data-catalog-api/server/src/main/resources/: application.properties  logback.xml  schema.sql
data-catalog-api/server/src/test/java/org/apache/airavata/datacatalog/api/sharing/: SimpleSharingManagerImplTest.java
data-catalog-api/server/src/test/java/org/apache/airavata/datacatalogapiserver/: DataCatalogApiServerApplicationTests.java
replica-catalog-api/: pom.xml
replica-catalog-api/client/: pom.xml
replica-catalog-api/client/src/main/java/org/apache/airavata/: ReplicaCatalogAPIClient.java
replica-catalog-api/client/src/test/java/org/apache/airavata/: ReplicaCatalogAPIClientTest.java
replica-catalog-api/server/: pom.xml
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/: ReplicaCatalogApiServiceApplication.java
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/catalogapi/mapper/: DataProductMapper.java  DataReplicaMapper.java
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/catalogapi/model/: DataProductEntity.java  DataProductMetadataEntity.java  DataProductMetadataPK.java  DataReplicaLocationEntity.java  DataReplicaMetadataEntity.java  DataReplicaMetadataPK.java
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/catalogapi/repository/: DataProductRepository.java  DataReplicaLocationRepository.java
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/catalogapi/service/: IReplicaCatalogService.java  ReplicaCatalogAPIService.java
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/exception/: EntityNotFoundException.java  InvalidDataException.java  StorageNotSupportException.java
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/resource/mapper/: ResourceStorageMapper.java
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/resource/model/: GenericResourceEntity.java  ResolveStorageEntity.java  S3StorageEntity.java  StorageSecretEntity.java
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/resource/repository/: GenericResourceRepository.java  ResolveStorageRepository.java  S3StorageRepository.java  StorageSecretRepository.java
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/resource/service/: IResourceService.java  ResourceAPIService.java  SQLIResourceService.java  SQLResourceService.java
replica-catalog-api/server/src/main/resources/: application.properties
replica-catalog-api/stubs/: pom.xml
replica-catalog-api/stubs/src/main/proto/catalogapi/: ReplicaCatalogAPI.proto  ReplicaCatalogAPIService.proto
replica-catalog-api/stubs/src/main/proto/resource/: FTPStorage.proto  GCSStorage.proto  LocalStorage.proto  StorageCommon.proto
replica-catalog-api/stubs/src/main/proto/resource/common/: StorageCommon.proto
replica-catalog-api/stubs/src/main/proto/resource/s3/: S3Storage.proto
replica-catalog-api/stubs/src/main/proto/secret/: FTPCredential.proto  GCSCredential.proto  S3Credential.proto  SecretCommon.proto
replica-catalog-api/stubs/src/main/proto/secret/common/: SecretCommon.proto
(+155 files in other folders)
