spring.datasource.url=jdbc:postgresql://localhost:5432/replica_catalog
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true